<!DOCTYPE html>
<html>
<head>
  <title>ReactDOM.render() - Clock - DEMO</title>
  <style type="text/css">

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #root {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #330f65;
      background: -webkit-linear-gradient(to bottom, #eeeeea, #330f65);
      background: linear-gradient(to bottom, #eeeeea, #330f65);
    }

    .clock {
      width: 100%;
      font-family: sans-serif;
      font-size: 80px;
      font-variant-numeric: tabular-nums;
      color: #FFFFFF;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

  </style>
</head>
  
<body>
  <div id="root"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const getFullYear = () => `0${(new Date()).getFullYear()}`.slice(-4);
    const getMonth = () => `0${(new Date()).getMonth()}`.slice(-2);
    const getDate = () => `0${(new Date()).getDate()}`.slice(-2);
    const getHours = () => `0${(new Date()).getHours()}`.slice(-2);
    const getMinutes = () => `0${(new Date()).getMinutes()}`.slice(-2);
    const getSeconds = () => `0${(new Date()).getSeconds()}`.slice(-2);

    const clock = () => {

      const y = getFullYear();
      const m = getMonth();
      const d = getHours();
      const h = getHours();
      const min = getMinutes();
      const s = getSeconds();

      const element = (
        <div className="clock">
        <div> Today is {m}/{d}/{y}.</div>
         
          
        <div>Now is {h}:{min}:{s}.</div>
        </div>
      );
      
      ReactDOM.render(element, document.getElementById('root'));
    }

    setInterval(clock, 1000);
  </script>
</body>
</html>